Signature-Version: 1.0
SHA1-Digest-Manifest: C1OLvUqDqQ1gMWgF3DocANeOhJ4=
Created-By: 1.0 (Android SignApk)

Name: res/drawable/btjilbabkawung.png
SHA1-Digest: Yb5IyhjVbxShaZhLo4fuJ4uq1DI=

Name: res/drawable/btrokceplok.png
SHA1-Digest: FRx5832YPygvepVWutuciTpG830=

Name: res/drawable/drceplok.png
SHA1-Digest: 0NYvVN/lBBzy0D03rAh9kG2XFjk=

Name: res/layout/laywarna6.xml
SHA1-Digest: TgbUhP59W+asRl+L0TnXD/aU55o=

Name: res/drawable/next.png
SHA1-Digest: 9QVtE81CcGdgO44uUELo39Yq3+o=

Name: res/drawable/topisekar.png
SHA1-Digest: EAPVYpeT6sa9uc3f7GXGeAS1zWU=

Name: res/drawable/jaketkalimantan.png
SHA1-Digest: rh3ZT0Be5bdslOaMotrUlVnf3Zw=

Name: res/drawable/btswcjambi.png
SHA1-Digest: 2c+NA/j8ULJ/+bfvlaMIhPw4CcU=

Name: res/drawable/btswcpring.png
SHA1-Digest: saR/jNhZbb8atQjqmnLb9vGp7ls=

Name: res/drawable/btjaketmega.png
SHA1-Digest: M6wrwfEVVOJyRoyOliz00xdkmdo=

Name: res/drawable/btdrmegamendung.png
SHA1-Digest: zNzVsbNqMgl/jhL2yJWkajFnook=

Name: res/drawable/btjaketkalimantan.png
SHA1-Digest: LlUPE1fW5PAn0uQVJsDreHgE+C8=

Name: res/drawable/btksemen.png
SHA1-Digest: GOIbmIaVffmoMcCe1iyK0rgzJzY=

Name: res/layout/laywarna.xml
SHA1-Digest: zvFl2XF5Nx0Cihla1YQOhyNcjZ4=

Name: res/drawable/btkaospolos.png
SHA1-Digest: wj00x7YrHrLiFD3FKFEskKbe1Qo=

Name: res/drawable/btknitik.png
SHA1-Digest: VBXJNaHqhFcE6VmuE+2k2nbQsFQ=

Name: res/drawable/cmocca.png
SHA1-Digest: 4sbjD8OSaFhfNuVQsigZSeX55B0=

Name: res/drawable/bttopitambal.png
SHA1-Digest: aFi1mn5x568yXT8JrvNERAFTLtA=

Name: res/drawable/makna5.png
SHA1-Digest: 4fSEpvSTd7lm6x/+qIy1RyJ50Hw=

Name: res/drawable/swcbtw.png
SHA1-Digest: yoyOkfOMD5t0gcJK/4yHwINpZK8=

Name: res/drawable/swdayak.png
SHA1-Digest: fPZyfl6bXXlauRqWrr799T5jH6M=

Name: res/drawable/btcelanapjgnitik.png
SHA1-Digest: lhw5r4bWNZe8cEU0gBzPMWBmjJ0=

Name: res/drawable/btcelanasekar.png
SHA1-Digest: 1mN2EuRVdLhr3ch5jmQCj4oKBHo=

Name: res/drawable/chijau.png
SHA1-Digest: BTUgRStVrU99S44Jx1EcY2WB0EA=

Name: res/drawable/btm5.png
SHA1-Digest: 4KYLew7lw812Q/YQzugFVSSl0rQ=

Name: res/drawable/gaunkalimantan.png
SHA1-Digest: HFUlEWyuuD4IfjAvun5kb0v0BhE=

Name: res/layout/laywarna11.xml
SHA1-Digest: Ci10jlvFt1JEjgfRJSz+2ednfjw=

Name: res/drawable/teknik2.png
SHA1-Digest: xox8k4jo8xwP/wUo8HABQz6MSlA=

Name: res/drawable/kulotceplok.png
SHA1-Digest: fBjTSH0PoWGyWtjxlgy1CUNqXtM=

Name: res/drawable/btjaketparang.png
SHA1-Digest: uGyrBqlYaw7y5JpCtYDdLpwGwME=

Name: res/drawable/jaketnitik.png
SHA1-Digest: WWvJt+3ta2LaJdwX2eopVwP5j3s=

Name: res/drawable/drkalimantan.png
SHA1-Digest: 4mE/4dy0LDCs9LgKhN4IOxsVNro=

Name: res/drawable/kpalembang.png
SHA1-Digest: 68gQwR90/738759LNWiP/NSZNBY=

Name: res/drawable/btkulotjambi.png
SHA1-Digest: qego3htnaziy5Tc3f0ldcNERlV0=

Name: res/drawable/btroksasaringan.png
SHA1-Digest: EDu7Nj8ZdrAqEXDWMt5uXccmWkU=

Name: res/drawable/btroksekar.png
SHA1-Digest: bCT7MZKIriQN6vZ+846RA/IUlI8=

Name: res/drawable/bttopikawung.png
SHA1-Digest: fGoch4Eyts+/F1j9RVDGnKf8s0M=

Name: res/drawable/jaketpalembang.png
SHA1-Digest: s736+TshNTq9CoSe3CgV4S1y8rw=

Name: res/drawable/bttopisekarjagad.png
SHA1-Digest: 8wgZQbgFJ3SQB7x6WxDNEcMep1A=

Name: res/drawable/m5.png
SHA1-Digest: HDKK07NkFjD6OGHP1KHs4wXFjgA=

Name: res/drawable/btjakettambal.png
SHA1-Digest: Il5EMinhFGi6onfRHsBLn7J1ZAA=

Name: res/drawable/btgaunkalimantan.png
SHA1-Digest: fjLWRnbv/VLEoVPfkSk7GOvD1I4=

Name: res/drawable/tastambal.png
SHA1-Digest: dT/PmSqBSD9RshdPke4w2oPxAyo=

Name: res/drawable/topimega.png
SHA1-Digest: D/EZNpdTjX9w/BgIt52MFiAIHTM=

Name: resources.arsc
SHA1-Digest: JXgePvD0vuR27Ydl3exDU0x0N+w=

Name: res/drawable/gaunmega.png
SHA1-Digest: QXHKzB9gloNVy+EHUGLM6w5rH44=

Name: res/drawable/bttasmega.png
SHA1-Digest: prUxGC1DE2+vdFjWM5ouobhziDY=

Name: res/drawable/btjilbab.png
SHA1-Digest: cci69koSpen8lJ1wshumRC/Bt+k=

Name: res/drawable/btswsidoluhur.png
SHA1-Digest: kWIEOCkwWq8mzXhYD8PwDT5XVr4=

Name: res/drawable/gaunpring.png
SHA1-Digest: sloAzilx2zmhGo4CHLlZGLheoJE=

Name: res/drawable/swrusak.png
SHA1-Digest: wsEXW2OIip9QHOWdJKm85LHwRcw=

Name: res/drawable/btcbirulangit.png
SHA1-Digest: G3kc2ZeDoXC9YfAQNKUxdYo8LDs=

Name: res/drawable/btcelanasekar2.png
SHA1-Digest: QDro48o+gx/VdbEmt2uJWIabIVc=

Name: AndroidManifest.xml
SHA1-Digest: arHP4ZXbsNUzykzLJTnFOutdX7s=

Name: res/drawable/btjilbabkalimantan.png
SHA1-Digest: 4za0EnhZGSJu89p7FGO9t2QiBvQ=

Name: res/drawable/btkaossekar.png
SHA1-Digest: Rai+285yBsGnjEkmqB8Ckvjk1Vs=

Name: res/drawable/bttaspekalongan.png
SHA1-Digest: XT3lIZgaEC4QiLjeqdDimIFnpVk=

Name: res/drawable/cmaroon.png
SHA1-Digest: Br91LMaPZ3kH2W5/vZzBnbnP7Ko=

Name: res/drawable/kulotsasaringan.png
SHA1-Digest: 5MDR+MJhCeJa6xI748zWkhTNiIg=

Name: res/drawable/home.png
SHA1-Digest: 2iSjLlBzZZV4xQo2p9E6Frez0Ts=

Name: res/drawable/btm2.png
SHA1-Digest: bzZtF4WqlCR70f4Y30XTd1ytDvs=

Name: res/drawable/drsekar.png
SHA1-Digest: vz43u/Q6zG70MQ2x6EkHT9QlUVM=

Name: res/drawable/btkulot.png
SHA1-Digest: z1ST7/PMSgIBDbLZMtWAyevZbgY=

Name: res/drawable/kulotpolos.png
SHA1-Digest: 8bPBTEwJpoXLgP7+vHimajoyj2k=

Name: res/drawable/topiceplok.png
SHA1-Digest: 8MARXHK+HhdFAhc24ghUqh9a0tU=

Name: res/drawable/about.png
SHA1-Digest: 8lrojsdgDsS+hF08112ntWdwiZw=

Name: res/drawable/btswcbetawi.png
SHA1-Digest: A/xapmvUFYgp7815am1iC7dw4HE=

Name: res/drawable/btckuning.png
SHA1-Digest: G2FkFgn8seWtxt31ZrezaQiGQmM=

Name: res/drawable/makna9.png
SHA1-Digest: r+uT7pQJf35mfMmPM3zqwGot+Z4=

Name: res/drawable/makna11.png
SHA1-Digest: 43gKSiiqsZo8+gDHqTvmgVceuYQ=

Name: res/drawable/btm9.png
SHA1-Digest: sX4znc+AVy3XxKNYkX/oi+lGjqw=

Name: res/drawable/btkaosmega.png
SHA1-Digest: ppbkArY+gD9oyTPZn67FNDdVdA8=

Name: res/drawable/btdrlasem.png
SHA1-Digest: w6O/gaOtByY4hnixoN4x0ikIijA=

Name: res/drawable/btjilbabmega.png
SHA1-Digest: Np5CjE+I95Icqoqla0NfRVATs1c=

Name: res/drawable/drjambi.png
SHA1-Digest: kbhqSw3zpJBok/63E7fC5fFsleI=

Name: res/drawable/btkpalembang.png
SHA1-Digest: eE+N9Db0s7sHtCXLgchn4Ame4uw=

Name: res/layout/laymakna7.xml
SHA1-Digest: My6rQ0grRLbZLZvgwDDXXKyCkhc=

Name: res/drawable/kparangrusak.png
SHA1-Digest: kjwE7bmYg73QfxH1Bwq7g732lD0=

Name: res/drawable/btdrkalimantan.png
SHA1-Digest: kPes9XaE6Mel1OAX22W6idnG6Yk=

Name: res/drawable/polos.png
SHA1-Digest: LydbEY53+WjYQtG6qsIDKaURmdo=

Name: res/layout/laymakna3.xml
SHA1-Digest: vyT+wkattKKgmoOmCUN2Mw6Uxwc=

Name: res/drawable/btkulotsekar.png
SHA1-Digest: Qdhb+ExOWFTeUMvsGND52os9Avg=

Name: res/drawable/btcelanapjgsasaringan.png
SHA1-Digest: vhyN+/Fjx2Q1CcKyPRLf6a5/CN8=

Name: res/drawable/btswrusak.png
SHA1-Digest: 8b5wd8fpKFAi8XNm0N9HqdTYS20=

Name: res/drawable/btkaosmegamendung.png
SHA1-Digest: mas/MUJ8mrrS8LAHVuGpqGYS47g=

Name: res/layout/activity_main.xml
SHA1-Digest: 24lcr+0EDdYwVXq9xT0mf1pangg=

Name: res/drawable/m8.png
SHA1-Digest: ig2V21qnPr39ZltXc7ZWA4rO2e0=

Name: res/drawable/ksidoasih.png
SHA1-Digest: Mg4U0zsuB/g966eBYff5fWbg3vQ=

Name: res/drawable/btrokpring.png
SHA1-Digest: CHgXDEOsqK6W6uQ/dB1YkJhe6hI=

Name: res/drawable/btsweater.png
SHA1-Digest: 7RMVhuIJkAM33gSWhRD+KZq+Iyo=

Name: res/layout/layket.xml
SHA1-Digest: qhXXn4DK1K6CkHW11mR3HP/u2kA=

Name: res/drawable/celanapjgbetawi.png
SHA1-Digest: md7y2grEmnap6+1/+mIQ+IZ/XlU=

Name: res/drawable/makna2.png
SHA1-Digest: 6BdzxJueHipuKBtKCQaLxhhSo2w=

Name: res/drawable/btm13.png
SHA1-Digest: rU5hrvw1/voav2gmlugrIYa1nQo=

Name: res/drawable/m13.png
SHA1-Digest: ufoIhN5D8TJPER7NqmdDPmn4TKY=

Name: res/drawable/jilbabmega.png
SHA1-Digest: y+EBADQcE6WevXTPfNFoyzuRcYs=

Name: res/drawable/celanapjgnitik.png
SHA1-Digest: KMfap2Av7k+Y8yeYa2ku6xtqozs=

Name: res/drawable/btkulotsasaringan.png
SHA1-Digest: z1tNSllfRjWYhz0XeH7FUsU8Jfc=

Name: res/drawable/btkasmat.png
SHA1-Digest: ybYECgLKrY4yRRgGKWOv2bL8NJ4=

Name: res/drawable/btswcsasaringan.png
SHA1-Digest: 2QwpA/5DYURTuhWuqvYL3yJkhKQ=

Name: res/layout/layjenis1.xml
SHA1-Digest: knhEKRBI+tPuOSKupLNIQibH6Jg=

Name: res/drawable/m1.png
SHA1-Digest: vxi08Xqjy6ArlOS2neGPfg+fxOE=

Name: res/drawable/jilbabkawung.png
SHA1-Digest: jgSfbEGqb+Jt/euMQyY82hhUW08=

Name: res/drawable/sjrh.png
SHA1-Digest: 8lHoBhILP7MHVLM2nht/FJyTRfk=

Name: res/layout/laywarna12.xml
SHA1-Digest: UVyqkbgPp8lCt2B0CzCkBCIEaBM=

Name: res/drawable/cpolos.png
SHA1-Digest: EUe77BRRzjYPYqXKD+79PCvpLBU=

Name: res/drawable/celanapjgsasaringan.png
SHA1-Digest: LRBEKDvn7K7Jy4HYDHxN5aCmERM=

Name: res/drawable/jilbabpekalongan.png
SHA1-Digest: GfK2OKhyI/LS7kWJD+Ic2DcRqyc=

Name: res/drawable/sejarah1.png
SHA1-Digest: xgx1BBhoMpGtEtcvQjkpIul+oAc=

Name: res/drawable/jaketbetawi.png
SHA1-Digest: LxnyZb49vfMLIneCOBPHA73xgKg=

Name: res/drawable/drpolos.png
SHA1-Digest: L0cV6fyd8T0fbZ/QhR+CjUAVC2M=

Name: res/drawable/rokmega.png
SHA1-Digest: wT8s3ySNSGA3KPO/fTiAga+NEYU=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/drawable/m2.png
SHA1-Digest: GOXf8ix41lFPSyrr8bC4fDLDFyY=

Name: res/drawable/swcbetawi.png
SHA1-Digest: Jh+Aa8dXz5tM5MJIxyIdoTNn9z8=

Name: res/layout/laywarna5.xml
SHA1-Digest: sjH047GAcahD//TMk6tAjzpJi/c=

Name: res/drawable/makna4.png
SHA1-Digest: lf3itOb6WAmfuAfGXvrRrPNlU7U=

Name: res/drawable/topiparang.png
SHA1-Digest: WTSxDkeThVnXMCyaCO5eOpUOPXw=

Name: res/drawable/jilbabkalimantan.png
SHA1-Digest: Ucg2iWKJMJmCp6HjbUT/MqnBkPw=

Name: res/drawable/warna.png
SHA1-Digest: eJMlCAk05CHq1EWphMIQ2Zy1nY8=

Name: res/drawable/kparang.png
SHA1-Digest: rbaU0Sxwa9JMaZCAk35yYh6hiOc=

Name: res/drawable/btcelanapanjang.png
SHA1-Digest: 1sWY085dkbmH7+GbQoQGQeGK8dg=

Name: res/drawable/jaketmega.png
SHA1-Digest: zLVfF8GxGgC12meVYqa93ibJvWI=

Name: res/drawable/btswdayak.png
SHA1-Digest: g3Ugxy2fw7+eJ84Ncldxy9nu4ak=

Name: res/drawable/kaospekalongan.png
SHA1-Digest: 0S6yRNpt+gucJ23VyTg0itwlJ5M=

Name: res/drawable/btchijau.png
SHA1-Digest: pqiO+0ullBzb2UIIDCNxcDBHw2o=

Name: res/drawable/tasnitik.png
SHA1-Digest: oAiPjRU9TCLr2T45COpoAw8DY8c=

Name: res/drawable/btm8.png
SHA1-Digest: TTCVcOvmDaR7ptkrwfOuWLz5uBI=

Name: res/drawable/btjilbabmegamendung.png
SHA1-Digest: 8W327uXAfpY3lCBedV9LmBlQUkY=

Name: res/drawable/kulotparang.png
SHA1-Digest: eNZdzFdLLQ9Gn8wozlcbH/PMsiE=

Name: res/drawable/swpolos.png
SHA1-Digest: jl9+eYVPnd51nPXNHEJn39rSjc8=

Name: res/drawable/btjaketpalembang.png
SHA1-Digest: RE5tTDjzqChx71yqTV3vHQ/cmvk=

Name: res/drawable/jilbabsemenrama.png
SHA1-Digest: 0EAE3lxicv+KDNYmhSojhW022l4=

Name: res/drawable/celanapjgpolos.png
SHA1-Digest: ltS8u5xjQBBtd0r3sy2GDHiMBeA=

Name: res/drawable/bcksjrh.png
SHA1-Digest: 3IrH5taKPrWVqTopvbM3j4Kusg8=

Name: res/menu-v11/main.xml
SHA1-Digest: zf8ju3CW5FXg7Ls0B3KOvmmIkIQ=

Name: res/layout/laymakna1.xml
SHA1-Digest: lh7ffExK/oi1w6bVcuWqYW1NE6A=

Name: res/drawable/rokpolos.png
SHA1-Digest: UVzMysHpIJ9KT2ytrTtmAExL02k=

Name: res/drawable/kaosmegamendung.png
SHA1-Digest: dgUazkB1lEWFRRTjgifL+zaslFQ=

Name: res/drawable/makna8.png
SHA1-Digest: /0/x+U1lMTI1SPIi1DRC27FsaRg=

Name: res/drawable/topiasmat.png
SHA1-Digest: KfE/WtcU2MODuZkJmCh9UfEM4AA=

Name: res/drawable/cnavy.png
SHA1-Digest: qsn3Mj+342V+uRH+nQ9FrGGRZTM=

Name: res/drawable/btm12.png
SHA1-Digest: 67i/3f7MZHZbvhDL/GLS8cJ3tz0=

Name: res/drawable/swparang.png
SHA1-Digest: yXFKvU0ikjlrjqS8itJriw1AUxo=

Name: res/drawable/kulotpalembang.png
SHA1-Digest: o0KphgZqLThMrQsXEqMfqfmHdWc=

Name: res/drawable/makna10.png
SHA1-Digest: a8YPwoWGZnlv5VWZ298f7WF50fI=

Name: res/drawable/celanapjgceplok.png
SHA1-Digest: Kchwpm3vT+jf+L26mSmqrw6o7QY=

Name: res/drawable/swcpring.png
SHA1-Digest: fpUOOxIIWdBwSAC6j5HV6NixffI=

Name: res/drawable/btgaunsekar.png
SHA1-Digest: UDFeQ3HKEneiqNL92enpioZ980w=

Name: res/drawable/btswparangrusak.png
SHA1-Digest: 9yEm/dXQkWMAEwdOZa1nW5O7n0w=

Name: res/drawable/celanatambal.png
SHA1-Digest: y2YW2zZkeCkgWriS2JJr7w5TMwM=

Name: res/layout/laysej.xml
SHA1-Digest: RD9lnNKylKDdiR/mTkK++1s5eHs=

Name: res/drawable/btcelanaparangbarong.png
SHA1-Digest: HqqDUaSUhxOQtXb6U1yAa408/K4=

Name: res/drawable/btcmaroon.png
SHA1-Digest: Q0XIcSkmQ7QqcNg3cWGDr/f8dkU=

Name: res/layout/laymakna6.xml
SHA1-Digest: Fc+fRy77FTkKPIYmeXON4ix8ALg=

Name: res/drawable/btrok.png
SHA1-Digest: RwRviD7h2y3EVJoOj7Kq+2mxl64=

Name: res/drawable/btswkal.png
SHA1-Digest: m9EkntIHTjtP7HMB0W4EMcGQGfI=

Name: res/drawable/swcpucuk.png
SHA1-Digest: 5Yz1JjDY+O2kih3JE7z6DYnPX/o=

Name: res/drawable/drmegamendung.png
SHA1-Digest: WInKLWhpPHnhW1k96hLZye13d+4=

Name: res/drawable/m7.png
SHA1-Digest: sWsW0HV3a5Bp34o6aThWuZm2jNo=

Name: res/drawable/btkulotsidoasih.png
SHA1-Digest: 6tq8QQzVq8IsC+2z26XaMlZ/iTA=

Name: res/drawable/kaosmega.png
SHA1-Digest: cw3KuP1AuPqC/UY8xoeigZZaPlA=

Name: res/drawable/teknik3.png
SHA1-Digest: ozWnrFFGcQVGmMYykCYpVWuPAbs=

Name: res/drawable/taspalembang.png
SHA1-Digest: uuL0QuNPk2JR4JPD4VYD9K1sZv0=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/drawable/swsidoluhur.png
SHA1-Digest: 0cl1why3LibUaVNC6sMaGfoV9gU=

Name: res/drawable/btkparang.png
SHA1-Digest: A+s3ho4tjtMRxOpVWngMe+59icM=

Name: res/drawable/btjaketnitik.png
SHA1-Digest: mmHOJkGH4Zwpde72rvAF0js5eTQ=

Name: res/drawable/gaunsekar.png
SHA1-Digest: KJ903SKkANXMvJrEPvRey19XyDk=

Name: res/drawable/btkaospekalongan.png
SHA1-Digest: s6Ja8llzizuDXvxWUWrcNbZoHiM=

Name: res/drawable/btjaket.png
SHA1-Digest: NTckKJFVH9BQFvfBeVePXtgnL7M=

Name: res/drawable/btjaketbarong.png
SHA1-Digest: pmuGz5Afat0wx1TvOm1jjUj92gw=

Name: res/drawable/m12.png
SHA1-Digest: IHxZJ9h4K+9HO8hqqo1KS8onxxE=

Name: res/drawable/kaoskalimantan.png
SHA1-Digest: gSPaOz1kJuPGJzjYMZeaYRLaEck=

Name: res/layout/laywarna9.xml
SHA1-Digest: Uc9ET7NtNWGp76BY0XgNWvzuf2c=

Name: res/drawable/btcabu.png
SHA1-Digest: Mg/Sz7gocgkHKaYFSaG/mO+FU8g=

Name: res/drawable/jaketpolos.png
SHA1-Digest: nwWHnkK3nhi6XHO8MVpvvwBmX9Q=

Name: res/drawable/bttas.png
SHA1-Digest: S/Rq3dA2Jl4AZksISYmV6MNQcIY=

Name: res/drawable/bttopiparang.png
SHA1-Digest: Idzhwtkh8EC7184Kk/PKwklcRKA=

Name: res/drawable/btkulotmega.png
SHA1-Digest: jA4on76ISe7vgGl7GtamL28HWIM=

Name: res/drawable/btrokbetawi.png
SHA1-Digest: FJy8K0rne9THABpmd23wnD2kPzw=

Name: res/drawable/btm3.png
SHA1-Digest: OBYXzaIfSnPoS1V0RlPiXyga72w=

Name: res/drawable/btrokmega.png
SHA1-Digest: 0ceKEjPMpE8xzJCnWeJd2XjRL80=

Name: res/drawable/delete.png
SHA1-Digest: N2kA6cNEkroOnI61rrVQ/fv0FAw=

Name: res/drawable/btcelanapjgceplok.png
SHA1-Digest: rbGX9bkjyDmS7FBEx0CGAM6DtdE=

Name: res/drawable/celanaparangrusak.png
SHA1-Digest: byxklFiqZWA9/EOmq+sbIDT0vXk=

Name: res/drawable/gaunpolos.png
SHA1-Digest: q6kNIvxTkFsHrl6rnYPDQuaTwFc=

Name: res/drawable/celanapjgjambi.png
SHA1-Digest: 1SSoKHpm0ZSzCIBrtfWd6EK4Xfs=

Name: res/drawable/bttopipolos.png
SHA1-Digest: rz+CxJA4JMtUQw8c+S6kRX8lsK0=

Name: res/drawable/btgaunasmat.png
SHA1-Digest: C24G3+urc5CqGbr9j398ZU4LdVk=

Name: res/drawable/rokbetawi.png
SHA1-Digest: FxidSxB1kRNWMou/P6zoZSZORhQ=

Name: res/drawable/makna3.png
SHA1-Digest: ScA5TkXcGU89/PpwcqoKkbAIc4w=

Name: res/drawable/btkulotpalembang.png
SHA1-Digest: 4yqWq9fMHRYvqnxnGpYE14w01eo=

Name: res/drawable/btswcpucuk.png
SHA1-Digest: iSp9zkd9DvLnFNePb3YI1k5s2jk=

Name: res/drawable/jenis.png
SHA1-Digest: UeOp7ipUSXTF3nGN2edttDnOIts=

Name: res/drawable/bttopimega.png
SHA1-Digest: dy94DzkSO8wUpRfHOD9krnIM4HU=

Name: res/layout/layjenis2.xml
SHA1-Digest: KJJ9WzvvKhbt8Y2gwUkkAAWyYXk=

Name: res/drawable/tassekar.png
SHA1-Digest: TFJ4wveAAKKP8acywqqEPCNgPII=

Name: res/drawable/btgaunmega.png
SHA1-Digest: MnGKaznuZgqMe6senp0d/LQmjvk=

Name: res/drawable/btcelanapjgmegamendung.png
SHA1-Digest: zTiagQ08XD2K1FKMIWcaf/IKbCQ=

Name: res/drawable/btkaoskawung.png
SHA1-Digest: 1O6Sm9p3iNlPT1sYKw71PTAH9AQ=

Name: res/drawable/bttopiasmat.png
SHA1-Digest: HqA2weCzsUbm1rWR2WunLbU/dmg=

Name: res/drawable/btkaospriyangan.png
SHA1-Digest: dWiTZm4mJvfZVw0TKvlhEWIY8dw=

Name: res/drawable/m3.png
SHA1-Digest: oujqOy59wG95C5t8d9Rni0hjzJ4=

Name: res/drawable/swkal.png
SHA1-Digest: p15sjD9LjfcX9jc5Q58MfdI9qoA=

Name: res/drawable/cabu.png
SHA1-Digest: d8ds3Aywd0DmaTw13QYJ8mExMO0=

Name: res/drawable/btsweatercwe.png
SHA1-Digest: mhrJ8Okj2hYAO/3jzp24xUnmRQM=

Name: res/drawable/cbirulangit.png
SHA1-Digest: lOSYdvaY0a/1qYuUlWdEnZocRFU=

Name: res/drawable/btcelana.png
SHA1-Digest: MabrHhnJH3wFrEYB7a8CuysAnS8=

Name: res/drawable/btcnavy.png
SHA1-Digest: JLOxzvFmnqhFuq3IpYbJsQe0m/M=

Name: res/drawable/kulotmega.png
SHA1-Digest: VknbeSIP3IlBSJD0nwMjUJ6wtw0=

Name: res/drawable/btkulotceplok.png
SHA1-Digest: EMVnDTnQjKTU9Rb/kUHT0nuxsZQ=

Name: res/drawable/jaketparang.png
SHA1-Digest: hG+XgSO14gLZS8nFBHMM4OTFVL0=

Name: res/layout/laywarna4.xml
SHA1-Digest: XPnYKi+h2snY6kqMCZ7e/EIePzU=

Name: res/layout/laymakna10.xml
SHA1-Digest: PQm2Cl0qHjfnSap4K/8PjYS4lxk=

Name: res/drawable/swcpolos.png
SHA1-Digest: wHpiOsLgUALHtEH5QHnRChRGT4Q=

Name: res/layout/laymakna2.xml
SHA1-Digest: YfsZQokmDiJgph7NZ53B+uq56MU=

Name: res/drawable/celanapriyangan.png
SHA1-Digest: 5Z3nKBCnzFQty3Ox4uSJWef1LWw=

Name: res/drawable/btdrceplok.png
SHA1-Digest: ZAbLkLl8Abc5py+j1dkls0mvSSA=

Name: res/drawable/bttopi.png
SHA1-Digest: c5JTAkVDqmftb5++ICgcujaRv2I=

Name: res/layout/laymakna9.xml
SHA1-Digest: 7ZAmRVYKRRwURWxZETyODtDi2us=

Name: res/drawable/makna7.png
SHA1-Digest: oMU0HOpYUbcmRTlzrIYiqkDw+dM=

Name: res/drawable/sejarah2.png
SHA1-Digest: p553MXdGzMAwfhwsqHrRM4RKioU=

Name: res/drawable/bcg.png
SHA1-Digest: nziWWYMCo8xglVj91gadBG3xj3A=

Name: res/drawable/btgaun.png
SHA1-Digest: XVYSKBeI4v0oAoI2Yn5Rr2Rr0/k=

Name: res/drawable/bttasnitik.png
SHA1-Digest: qWKGk8L/+cO+53xZ8qogxZBoYpk=

Name: res/drawable/kaossekar.png
SHA1-Digest: N6p17F1XGdV6+doFLSdmj29yJGY=

Name: res/drawable/btksidoasih.png
SHA1-Digest: X2fbftaPnzWeexUN1NeQPcc46Hs=

Name: res/drawable/roksekar.png
SHA1-Digest: Lo8rgvLMPpOaPN+aBan8DnFKb/s=

Name: res/drawable/btm7.png
SHA1-Digest: PtQZWXYs+NIlcrxAPGAG4LG1aTo=

Name: res/layout/laywarna13.xml
SHA1-Digest: HOHQPG2Mej7q+Xe1/eA7EL9m++M=

Name: res/drawable/celanasekar.png
SHA1-Digest: LbcQOiNSXAzvAus7/AL32QKl6UI=

Name: res/drawable/icondepan.png
SHA1-Digest: yPgbK8jVblIW09JNbBLqEUCp8pY=

Name: res/drawable/m6.png
SHA1-Digest: +/Dc9Maph5fIRi6iWSPXAqeGZXE=

Name: res/layout/laywarna1.xml
SHA1-Digest: tEdBblEFP0Z03NsCDq4gu2znkC8=

Name: res/drawable/jilbabmegamendung.png
SHA1-Digest: MZO9pIsxtSNl+mrRMoo4b1GA4q8=

Name: res/drawable/kaospriyangan.png
SHA1-Digest: PV1P54mGt4PXQYTnHdJdPQ1CYTI=

Name: res/drawable/jakettambal.png
SHA1-Digest: 7nIXe81O0GSKXXxnxc8pJCdZLvE=

Name: res/drawable/teknik4.png
SHA1-Digest: zSczqwArd2t71XpoIxJ7aqWYGYo=

Name: res/drawable/btkdayak.png
SHA1-Digest: 3a1q9t/DC4SPSAv5Skaw6Zv5o5U=

Name: res/drawable/btcelanaparangrusak.png
SHA1-Digest: S2SW61VGy9YMYgH2XtHdt8biy8c=

Name: res/drawable/btcelanapjgjambi.png
SHA1-Digest: OUBKJrp9azvQwols5xBOxJKTGOk=

Name: res/drawable/taspolos.png
SHA1-Digest: q3TojZ8QSL9CacQG1RlrRzIuARM=

Name: res/drawable/btcelanasidoasih.png
SHA1-Digest: 2AG6YdXVhc4H3qyi/rtYLLDT0Zw=

Name: res/layout/laymakna13.xml
SHA1-Digest: hbjI/J471DES3AFrwqpqPoDas2s=

Name: res/drawable/makna.png
SHA1-Digest: S/y+tj2bIuPQXwEGvLvh+BT3Qqo=

Name: res/drawable/btdrpucuk.png
SHA1-Digest: +8CylVsh1Yv5En8/IxdHk/OnZ7I=

Name: res/drawable/swcmega.png
SHA1-Digest: REcKGAa22hKcS2V0QoFFRwrw4Lo=

Name: res/drawable/btjilbabnitik.png
SHA1-Digest: rJrQ+wwy+rhJAdoCkXQ5VSzBCNI=

Name: res/drawable/kpolos.png
SHA1-Digest: UvDWdN8vzsXHIOd5i+fDBtMYIKI=

Name: res/drawable/btswcnitik.png
SHA1-Digest: FRatUSiMxcc5vIRD7hMXHUv3epg=

Name: res/drawable/swcsasaringan.png
SHA1-Digest: c+I2HBNC/nuAdr71Zm0WaXqLlYA=

Name: res/drawable/topikawung.png
SHA1-Digest: QG3X/ltgTcU+xIgEghXrNk/fRVM=

Name: res/drawable/btm11.png
SHA1-Digest: rYL95ZOyjz/oZ4owfSdxIuyMmZo=

Name: res/drawable/btswbetawi.png
SHA1-Digest: CvtPTCZWdAoxdpgsrp2rUu/iSqk=

Name: res/drawable/celanapjglasem.png
SHA1-Digest: U9pI6EtgyubhqslqoNZZuHzRuqU=

Name: res/drawable/btjilbabsemenrama.png
SHA1-Digest: 2NBRp9HeN8wJCBAJoGhSrciOJDQ=

Name: res/drawable/swcjambi.png
SHA1-Digest: jujrjN7FIz6VufTmpL4ilGpM3l8=

Name: res/drawable/kulotsekar.png
SHA1-Digest: +XpyJwTPzoQ9AvCvUOheZiXvFCo=

Name: res/layout/laywarna8.xml
SHA1-Digest: Hx1SZLk+xRdkOsMFdbw07M6AQdw=

Name: res/drawable/kulotjambi.png
SHA1-Digest: G/LE9V7I5RKNaeHTNoaGf2OYwn0=

Name: res/drawable/m11.png
SHA1-Digest: bcMUdBLW/8RNtUE61JyzzqxsfAQ=

Name: res/drawable/btcelanapriyangan.png
SHA1-Digest: wHehzD4fF6tFNtetqKzXbQ3Wm/A=

Name: res/drawable/kasmat.png
SHA1-Digest: 7BvHflI2mZ2BY05VoLPM3l7Jrhg=

Name: res/drawable/btkaoskalimantan.png
SHA1-Digest: ArmxoDmFhGiy1FS1x90ojIldcpQ=

Name: res/drawable/rokceplok.png
SHA1-Digest: kl82VeWpzNRcahkmdEWCQbYcWcc=

Name: res/drawable/kaoskawung.png
SHA1-Digest: 2ACehnL9zRPTJ9ImztXBoKx7MfY=

Name: res/drawable/btm4.png
SHA1-Digest: t67X8jXVARyCSYHqrj4ofo8pCyw=

Name: res/drawable/btswparang.png
SHA1-Digest: s12fz5cUTVarD18bGJzBD0aKR8Y=

Name: res/drawable/bttopiceplok.png
SHA1-Digest: 6Yz7BcU7bI00QDiVVBsu+T+nOKI=

Name: res/drawable/kdayak.png
SHA1-Digest: u2KkgMeibWEkJGR4c1WWhIm45EQ=

Name: res/drawable/makna13.png
SHA1-Digest: EFxW5EepaIR01pZmG472d1f6in8=

Name: res/drawable/roktambal.png
SHA1-Digest: U+s8NFN0v4wIfSoTOmULnnARA2Y=

Name: res/drawable/bck.png
SHA1-Digest: 14vAJFN/4EG31TUlxeyDaC63ajk=

Name: res/layout/laymakna5.xml
SHA1-Digest: B0fkeZDMyFIY4lZ2jO1RVBieTJA=

Name: res/drawable/bttaspalembang.png
SHA1-Digest: JNYcqh118Q4X/PbUg+845D0R9PU=

Name: res/drawable/btswcbtw.png
SHA1-Digest: 3b9DMdNGLK4YKP7kca7ZtAHjbVU=

Name: res/drawable/swcnitik.png
SHA1-Digest: +zmkM8YVHYKML87ioQQojcTf5Hc=

Name: res/drawable/btjaketbetawi.png
SHA1-Digest: KXA4cl4R3agmwnvV8pMB7JnJlUE=

Name: res/drawable/celanasekar2.png
SHA1-Digest: c7OKnEV8Tg61qSDQ1gZrTxaiYQI=

Name: res/drawable/log.png
SHA1-Digest: row73MHAKwTBVKG2fIFgKCWa1cY=

Name: res/drawable/celanapjgmegamendung.png
SHA1-Digest: tl5pDCTzocFQu8Cyj+rHtPYsC7g=

Name: res/drawable/knitik.png
SHA1-Digest: GsvFb59OWEhDnioyg+7YrOoUYeE=

Name: res/drawable/kulotsidoasih.png
SHA1-Digest: 0wt03E7CO37SlDnljVR1+/szkKw=

Name: res/drawable/btcelanatambal.png
SHA1-Digest: bbqSNhqOviohFirkfNO027rKfCc=

Name: res/drawable/btkemeja.png
SHA1-Digest: MwAwNM9IgOkYV53G4StwoSG7pkg=

Name: res/drawable/tasmega.png
SHA1-Digest: Rmsfji4WIw7Hj8FMEEnK5pS2B3M=

Name: res/drawable/btm6.png
SHA1-Digest: rgLsNhTw29rkrdIUuXEZDl55nBA=

Name: res/drawable/abt.png
SHA1-Digest: VH2uGWtmEoW777AtDuteHlO9q6c=

Name: res/drawable/topitambal.png
SHA1-Digest: ZngaQkDBpeLRhrwfzWbmUCdbA0I=

Name: res/drawable/btgaunsasaringan.png
SHA1-Digest: ZdgBR7PJYBHibXD1n/pKiewcK2c=

Name: res/drawable/btcelanapjgbetawi.png
SHA1-Digest: vMzL7sMYxvh+5/vGUnUJEDocNbY=

Name: res/layout/layjenis.xml
SHA1-Digest: m1Bx2gvEnWiH9dn1F6S8Az6AgDI=

Name: res/drawable/taspekalongan.png
SHA1-Digest: /OfN7FdLPyEaQSMPIliOvRRGZUc=

Name: res/drawable/m10.png
SHA1-Digest: SB25rkz386UVAThGtS8BLohnJtM=

Name: res/drawable/celanapjgsekarjagad.png
SHA1-Digest: B/8+Wz9gogEhI+cYU9QvTJ0mOSA=

Name: res/drawable/swparangrusak.png
SHA1-Digest: boCk4oJrl0/STW75RcyiKno7I+M=

Name: res/drawable/gaunmegamendung.png
SHA1-Digest: MgDsR16CtTgt4vBKpCzDai/g+A8=

Name: res/drawable/back.png
SHA1-Digest: Lh2ys/0uI8AdQ0dO4YV6pLPHM2w=

Name: res/drawable/tasmegamendung.png
SHA1-Digest: hXIemfu+CNY5lSd8bOCOOCZy3cQ=

Name: res/drawable/swkalimantan.png
SHA1-Digest: 6/sP3PrxyYtK8XntDgi9xwx8xf4=

Name: res/drawable/makna6.png
SHA1-Digest: fxh3+eKnVWQzVbzJWVn144gXReU=

Name: res/layout/laywarna3.xml
SHA1-Digest: cZtqaytQQ/VT2Zvz8R3OF5OyDTM=

Name: res/drawable/btroktambal.png
SHA1-Digest: zFKcHv5xZtvOe75bhBLyqxDk1X4=

Name: res/drawable/btswkalimantan.png
SHA1-Digest: yqEWgL/ezLvNybByZaI6BTrWMEY=

Name: res/drawable/drbetawi.png
SHA1-Digest: zy7QKm+o5s1F5OR8/0ameJBzluA=

Name: res/drawable/btm10.png
SHA1-Digest: yp66aZzkN1doHIwvssXlr/qkHGs=

Name: res/drawable/celanaparangbarong.png
SHA1-Digest: 61xz4G9SLiwhWlG8sHOmz5WCkzs=

Name: res/drawable/topisekarjagad.png
SHA1-Digest: COLve5x+oZDsLRjT3EV5OpiobwQ=

Name: res/drawable/btcbiru.png
SHA1-Digest: FBlMMPFBV5bRXirfjcU2W07p4+8=

Name: res/drawable/drlasem.png
SHA1-Digest: Q6pEoNXX9izdn/LxxNNgK0S/6qc=

Name: res/layout/laymakna8.xml
SHA1-Digest: X9bAXVYTIUQ2MyuMFO81mRxrunE=

Name: res/drawable/btcouple.png
SHA1-Digest: caTvsdHUhMblhqW/logGP9FyBRA=

Name: res/drawable/m4.png
SHA1-Digest: 1/GizqVyTWto9uHDDVsDt6AqWZo=

Name: res/layout/laywarna14.xml
SHA1-Digest: EHF3uSD8VpIa6c+uKRcRNccSuEQ=

Name: res/drawable/btkulotparang.png
SHA1-Digest: gMrCPOBRUkAZIA5PZs2r+pOKpPA=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/drawable/btswcmega.png
SHA1-Digest: It9JYnyxoAI7X2OWSyYywep59+k=

Name: res/drawable/ksemen.png
SHA1-Digest: DdJBrwm0seEUK1uBOCMiPhg9SQI=

Name: res/drawable/celanasidoasih.png
SHA1-Digest: Ws9XNDJUmktrpVaBMWiyGe1DdB4=

Name: res/drawable/gaunsasaringan.png
SHA1-Digest: +mPrfBTOnxSVAHD7cDTy8b2oBHg=

Name: res/drawable/teknik1.png
SHA1-Digest: oZjA6B06tsDV3jz3eMdogbjXHoE=

Name: res/drawable/jaketbarong.png
SHA1-Digest: HO08wkbprhm61EfNDC2tur3gcIQ=

Name: res/drawable/btgaunmegamendung.png
SHA1-Digest: GgIvhxBKg2IsqgFtweMVlMEUBjw=

Name: res/drawable/kaospolos.png
SHA1-Digest: VcsrMPQMaKSXxp7vnibw/tiK7jQ=

Name: res/drawable/jilbabnitik.png
SHA1-Digest: M3C7RKr65n5Eu5yzVAQnqMIPIhs=

Name: res/drawable/celanapolos.png
SHA1-Digest: 9d1LkSKfsxYpsiahGuZUN6JwgN8=

Name: res/layout/laymakna11.xml
SHA1-Digest: jD2ekBgbTBkjF/eio07bqse2+A4=

Name: res/drawable/bttastambal.png
SHA1-Digest: 6Y86j8FATbuj16MIDMc4Qgj8Iy8=

Name: res/drawable/gaunlasem.png
SHA1-Digest: k5VkV0DLTnKgoG9bkGJtClxHeqA=

Name: res/drawable/btkaos.png
SHA1-Digest: nz8x2L1/Levhdr7zNQGbpd/vHOA=

Name: res/drawable/btm1.png
SHA1-Digest: Mdhnu5JV5sbMXMkl5HX68/hitEY=

Name: res/drawable/m14.png
SHA1-Digest: B6QtIXSnY4aVwj8mPVT5W94fotU=

Name: res/drawable/btdrsekar.png
SHA1-Digest: WVdssmEvAu9wBuQw18MTW39memk=

Name: res/drawable/btkaospucukrebung.png
SHA1-Digest: CYrLYmAJMYStqqq+1D5ECs43t8Q=

Name: res/drawable/jilbabpalembang.png
SHA1-Digest: 5WpvuerDp1e/vw15GTYTfpRLY7M=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable/btjilbabpalembang.png
SHA1-Digest: D4bUjLfhJLUch20raOUqRNtuNrQ=

Name: res/drawable/roksasaringan.png
SHA1-Digest: mLNzQnWCXOoWGbnCC3zybrDvyrI=

Name: res/drawable/kaospucukrebung.png
SHA1-Digest: /taNb0OapYOvgjOrlKIeav05vfM=

Name: res/drawable/btdress.png
SHA1-Digest: BqMjbMkSGSxQToKHPBturHLlwb0=

Name: res/drawable/btdrjambi.png
SHA1-Digest: 5D4sjTrG4m68dLouLYaaw0Icjak=

Name: res/layout/laymakna.xml
SHA1-Digest: RXTqTZueAfMP6UIIv4wdo+94uzA=

Name: res/menu/main.xml
SHA1-Digest: NQ528PXyux9TLQLj712Kec7eeLs=

Name: res/drawable/cbiru.png
SHA1-Digest: /oJB9xpLmTQYoi+HPksSgmKpvVM=

Name: res/layout/laymakna12.xml
SHA1-Digest: h6SZJ+l2R11vB8gyXvVMlgB/vBU=

Name: res/drawable/btjilbabpekalongan.png
SHA1-Digest: Uumlj72CjQk0N/ZjODbpGVhA84A=

Name: res/layout/laywarna2.xml
SHA1-Digest: fm2p9X/kAaiiN/GTPT61HrZ3UcU=

Name: res/drawable/btdrbetawi.png
SHA1-Digest: byXSjusqctg5U5jQ6mhjGZ6cVZs=

Name: res/drawable/topipolos.png
SHA1-Digest: nQYYwMc6RrPwm/jCNDnGORfpC2k=

Name: res/drawable/tasbuketan.png
SHA1-Digest: l/j/R/OD8GDyl1a35cmMpmTPyxI=

Name: res/layout/laywarna15.xml
SHA1-Digest: JNVyIpVRd0iQseMSr7S4Z/IbW4M=

Name: res/drawable/btcelanasidoluhur.png
SHA1-Digest: LTTiCL2G1fZOBWArvno1nocCFpg=

Name: res/drawable/btcelanapjgsekarjagad.png
SHA1-Digest: G71NbI+c8KHTlJL6dSHIVLFjxhw=

Name: res/drawable/btkparangrusak.png
SHA1-Digest: NsQ0CYlsOq+YjOvWlHu5E15dPDY=

Name: res/drawable/bttassekar.png
SHA1-Digest: 8d9fPoRrcr0hcp3WrWUJpm311zs=

Name: res/drawable/makna1.png
SHA1-Digest: EtfwRudlaN3Q9e04P7kufgJQ3oY=

Name: res/drawable/rokpring.png
SHA1-Digest: PQhSR9tj7/jUeL2uzJEh5v7ds3g=

Name: res/drawable/bttasmegamendung.png
SHA1-Digest: pAmSceIB8SeoC0/DaweCaQC+S+M=

Name: res/drawable/swbetawi.png
SHA1-Digest: 65gD/Fedn4sd5lMcPEROHUMTH6Q=

Name: res/drawable/btcmocca.png
SHA1-Digest: 8PT/hBy90ymLzq/cc5I509nLtM0=

Name: res/drawable/jilbabpolos.png
SHA1-Digest: Ja452KmOE1+0DLHUuH7jmuwNLvw=

Name: res/drawable/makna12.png
SHA1-Digest: LH6+dsx+OcUT4Pr2C8ikSbb7Zgk=

Name: res/drawable/ckuning.png
SHA1-Digest: 5w5dxYBy5ywDj7H0iMurdJEvcpQ=

Name: res/drawable/rokparangbarong.png
SHA1-Digest: DoExhR2MggpEMnugqkCblB1RZWM=

Name: res/drawable/btgaunlasem.png
SHA1-Digest: fETENwQQso+XkKEmZg+voz6R6hk=

Name: res/drawable/btrokparangbarong.png
SHA1-Digest: aHWCOU4t45NXYgYC+g2aL3c5Jc4=

Name: res/drawable/drpucuk.png
SHA1-Digest: KJej98uijFCRZSNiqahHvkZx9TU=

Name: res/layout/laywarna10.xml
SHA1-Digest: Hz2B5tgk32YZ8bUSDLyGRFZFTUw=

Name: res/drawable/gaunasmat.png
SHA1-Digest: BgYtl3jkNnWjaGHcATANNINalgA=

Name: res/layout/laymakna4.xml
SHA1-Digest: 99xEWaA+MR+oCZo3qbIQHJ7Q8RQ=

Name: res/layout/laywarna7.xml
SHA1-Digest: KHr3FYfdPdLOmK7A0Xgc0M4H4OA=

Name: res/drawable/bttopisekar.png
SHA1-Digest: hHQkeI3bMWGV4fj62tHtD4q1+Ug=

Name: res/drawable/btgaunpring.png
SHA1-Digest: G1c3k0tn7tiUGeRlyC33eq95+kE=

Name: res/drawable/bttasbuketan.png
SHA1-Digest: RXe6r4DwoKpIaUswSKpCxVosEGc=

Name: res/drawable/m9.png
SHA1-Digest: COVZG4SRCe86/W+UGKvs2BLi/CE=

Name: classes.dex
SHA1-Digest: 1aEUKU2PeDgNvpCqTyApTGtW9gk=

Name: res/drawable/celanasidoluhur.png
SHA1-Digest: MnntVcuHltQ+2u+6bfiMGI9LLls=

Name: res/drawable/btcelanapjglasem.png
SHA1-Digest: FyFQW2TgaWM+THkrKdqZVhpywMw=

